FROM lukemathwalker/cargo-chef:latest-rust-1-bookworm AS chef

FROM chef AS planner
WORKDIR /spootifer
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
WORKDIR /spootifer
RUN apt update
RUN apt -y upgrade
RUN apt install openssl libssl-dev
COPY --from=planner /spootifer/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
RUN apt-get install libssl-dev
COPY Cargo.toml Cargo.lock ./
COPY src/ ./src
COPY ./setup-db.sh ./
RUN cargo build --release

FROM debian:bookworm-slim AS runner
ENV DATABASE_PATH=/db/spootifer.db
ENV RUST_LOG=info
RUN apt update
RUN apt -y upgrade
RUN apt install -y openssl libssl-dev ca-certificates
COPY --from=builder /spootifer/target/release/spootifer-rust ./spootifer/spootifer/spootifer-rust
COPY --from=builder /spootifer/setup-db.sh ./setup-db.sh
RUN ls -la
RUN sed -i 's/\r$//' ./setup-db.sh  && \
    chmod +x ./setup-db.sh
RUN ./setup-db.sh
EXPOSE 8080
EXPOSE 8081
